<div class="relative w-full h-screen flex items-center justify-center">
        <!-- Large 03 on the left -->
        <div class="absolute left-8 top-1/2 transform -translate-y-1/2">
            <span class="text-9xl font-bold text-black">03</span>
        </div>
        
        <!-- Main title centered -->
        <div class="text-center">
            <h1 class="text-7xl font-bold">
                <span class="text-green-600">DESIGN</span>
            </h1>
            <h1 class="text-7xl font-bold text-black -mt-4">
                SOLUTION
            </h1>
        </div>
    </div>